{
    "compilerOptions": {
        "target": "es6",
        "module": "es6", // Cambiado de "commonjs" a "es6"
        "strict": true, // Habilita todas las opciones de comprobación estricta de TypeScript
        "esModuleInterop": true, // Simplifica la interoperabilidad entre los sistemas de módulos CommonJS y ES6
        "skipLibCheck": true, // Evita la comprobación de librerías de definición de tipos (puedes ajustarlo según tus necesidades)
        "forceConsistentCasingInFileNames": true, // Garantiza la consistencia en el casing de los nombres de archivos
        "outDir": "./dist", // Directorio de salida para los archivos compilados
        "rootDir": "./src", // Directorio de entrada para los archivos fuente
        "declaration": true, // Genera archivos .d.ts para tu código TypeScript
        "declarationMap": true, // Genera archivos de mapa de declaración (.d.ts.map)
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts",
        "package.json",
        "CHANGELOG.md"
    ],
    "exclude": [
        "node_modules"
    ],
}